spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/prices
spring.datasource.username=prices_user
spring.datasource.password=123
spring.datasource.sql-script-encoding= UTF-8
#spring.datasource.useUnicode=true
#spring.datasource.characterEncoding=utf8

